Predefined standard 1: Confidential information should be kept confidential for a period of two months to one year following the termination of the agreement.

Predefined standard 2: The governing law of the agreement should always be Polish and not international or based on the laws of any other country.

Predefined standard 3: Access of confidential information should be restricted to employees, contractors and all involved third parties. Agreement should require them to sign an NDA at least as protective as this.

Predefined standard 4: Agreement and each party's obligations shall be binding on the representatives, assigns, and successors.

Predefined standard 5: If confidential Information is in written form, Disclosing Party shall label or stamp the materials with the word "Confidential" or some similar warning.

Predefined standard 6: If confidential Information is transmitted orally, Disclosing Party shall promptly provide notice in writing indicating that such oral communication constituted confidential Information.
