{"metadata":{"guid":"392b539b-b7c9-4bbc-a89e-abe78635c0b8","url":"/v2/projects/392b539b-b7c9-4bbc-a89e-abe78635c0b8","created_at":"2024-05-29T14:27:16.490Z","updated_at":"2024-05-29T14:55:32.965Z"},"entity":{"name":"Final Project watsonx","generator":"wx-portal-projects","description":"Final Project for the course Cloud Technologies in UW","public":false,"storage":{"type":"bmcos_object_storage","guid":"d4d4158d-8296-45ad-a564-fa884a71b053"},"scope":{"bss_account_id":"9f662e92df19cc1abadb5782b2f5c041","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"a.salazarmej@student.uw.edu.pl","creator_iam_id":"IBMid-694000AR0R","members":[{"id":"IBMid-694000AR0R","state":"ACTIVE","type":"user","user_name":"a.salazarmej@student.uw.edu.pl","role":"admin"},{"id":"IBMid-6A60005QDJ","state":"ACTIVE","type":"user","user_name":"jj.frackowiak2@student.uw.edu.pl","role":"editor"},{"id":"IBMid-696000AR9H","state":"ACTIVE","type":"user","user_name":"p.tenzin@student.uw.edu.pl","role":"editor"}],"catalog":{"public":false,"guid":"394a0379-fe2e-4e65-be80-1a59563f80a0"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
